{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "target": "es6",
    "lib": ["es6", "DOM"],
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}